upstream vue-app {
    server vue-app:8080;
}

upstream node-socket{
    ip_hash;
    server node-1:4000;
    server node-2:4000;
    server node-3:4000;
}
server {
    listen 80;

    location / {
        proxy_pass http://vue-app;
    }
    
    location /socket.io  {
        proxy_pass http://node-socket/socket.io/ ;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /sockjs-node {
        proxy_pass http://vue-app;
        
        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}